server {
    listen 80;
    underscores_in_headers on;
    access_log /var/log/nginx/xhub.access.log;
    error_log /var/log/nginx/xhub.error.log;

    root /var/www/xhub;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    location ~ /\.ht {
        deny all;
    }
}