:root {
    --more--light--grey: #EBECF2;
    --pink--white: #ffc3d4;
    --light--red: #eb5858;
    --dark--red: #C10F15;
    --light--grey: #898B89;
    --pure--black: #202227;
    --light--black: #2B2C34;
}

* {
    margin: 0px;
    padding: 0px; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
}

html {
    scroll-behavior: smooth;
}

body {
    height: 100%;
    width: 100%;
}

.navbar {
    display: flex;
    height: 75px;   
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 15px var(--pink--white);
    position: fixed;
}

.nav-left {
    padding-left: 30px;
    height: 100%;
    width: 49%;
    align-items: center;
    display: flex;
}

.nav-mid {
    height: 100%;
    width: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-mid img {
    height: 80%;
}

.nav-right {
    height: 100%;
    width: 49%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 30px;
}

.nal-item {
    text-decoration: none;
    color: black;
    width: 90px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: 10px;
    position: relative;
    transition: all 0.1s ease;
}

.nal-item:hover {
    cursor: pointer;
}
.nal-item:active {
    font-size: 17.5px;
}

.border-slider {
    margin-left: 40px;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2.5px;
    background-color: var(--light--red);
    transition: transform 0.3s ease;
}


.nar-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    padding-inline: 20px;
    border-radius: 15px;
}

#signin-box {
    background-color: var(--more--light--grey);
    color: black;
}

#signup-box {
    margin-left: 20px;
    color: white;
    background-color: var(--light--red);
}

.over-view {
    padding-top: 75px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner {
    width: 75%;
    height: 100%;
    margin-top: 50px;   
}

.banner img {
    border-radius: 15px;
    width: 100%;
    height: 100%
}

.catastroue {
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;   
    width: 100%;
    background-color: #F8F8F8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.op {
    width: 20%;
    margin: 10px;
}

.op h1 {
    color: var(--dark--red);
}

.op p {
    color: var(--light--grey);
}

.inner {
    width: 75%;
    display: flex; 
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.insight {
    width: 35%;
}

.heading {
    margin-top: 100px;
    color: var(--dark--red);
    font-size: 23px;
    display: flex;
    align-items: center;
}

.heading img {
    width: 30px;
    height: 30px;
}

.insight h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 45px;
    width: 500px;
}

.join {
    height: 70px;
    width: 250px;
    font-weight: 600;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 25px;
    background-color: var(--dark--red);
    margin-bottom: 20px;
}

.join:hover {
    cursor: pointer;
}

.ff {
    display: flex;
    padding: 12px;
    width: fit-content;
    border-radius: 50px;
    font-weight: 600;
    font-size: 17px;
    align-items: center;
    color: var(--pure-black);
    background-color: var(--more--light--grey);   
    margin: 5px;
}

.ff i {
    padding-right: 10px;
}

.s2 {
    display: flex;
}

.s3 {
    display: flex;
}

.fa-cloud-arrow-up {
    color: #0665F3;
}

.fa-desktop {
    color: #FF2E00;
}

.fa-paperclip {
    color: #0665F3;
}

.fa-folder-open {
    color:#FF2E00;
}

.fa-chalkboard {
    color: #139607;
}

.fa-crosshairs {
    color: #7B19DD;
}

.bto {
    height: 200%;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.memaybeo {
    width: 35%;
}

.s4 {
    background-color: var(--light--black);
    color: white;
}

.s4 i {
    padding-left: 20px;
}

.info {
    padding-top: 50px;
    padding-bottom: 50px;
    color: #D9D9D9;
    margin-top: 100px;
    background-color: #2C2B2B;
    width: 100%;
}

.info p {
    padding-left: 50px;
    padding-bottom: 5px;
}

.heavy {
    font-weight: 600;
}

a {
    text-decoration: none;
}

#pr3 {
    margin-bottom: 50px;
}

.des {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.des h1 {
    margin-bottom: 30px;
    margin-top: 20px;
}

.des p {
    font-size: 18px;
}

.card {
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
}

.card iframe {
    width: 550px;
    height: 235px;
    border-radius: 25px;
}

.side-ref {
    width: 500px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.side-ref p {
    padding-top: 20px;
}

.dropdown-box {
    display: none;
}

@media(max-width: 1500px) {
    .bto {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .insight {
        width: auto;
    }
}

@media(max-width: 1200px){
    .card {
        display: flex;
        flex-direction: column;
    }
    .card p{
        margin-bottom: 20px;
    }
    .side-ref {
        margin-top: 20px;
    }
}

@media (max-width: 1100px) {
    .nav-left {
        display: none;
    }

    .dropdown-box {
        display: flex;
        align-items: center;
        height: 100%;
        position: relative;
        cursor: pointer;
        width: 49%;
    }

    .dropdown-box i {
        font-size: 30px;
        padding-left: 20px;
        z-index: 2;
    }

    .dropdown-box i:active {
        color: var(--light--grey);
    }

    .dropdown-content {
        width: 110px;
        display: none;
        position: absolute;
        top: 100%;
        background-color: #ffffff;
        box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
        z-index: 999;
    }

    .dropdown-box:hover .dropdown-content {
        display: flex;
        flex-direction: column;
    }

    .dropdown-item {
        text-decoration: none;
        color: black;
        padding: 10px;
        transition: all 0.1s ease;
    }

    .dropdown-item:hover {
        font-size: 17.5px;
    }
}

@media(max-width: 700px){
    #signin-box {
        display: none;
    }
}

@media(max-width: 600px){
    .card iframe {
        width: 420px;
        height: 200px;
        border-radius: 25px;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .side-ref {
        width: 420px;
    }

    .s2 {
        display: flex;
        flex-direction: column;
    }

    .s3 {
        display: flex;
        flex-direction: column; 
    }
}

@media(max-width: 450px){
    .card iframe {
        width: 340px;
        height: 150px;
        border-radius: 25px;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .side-ref {
        width: 340px;
    }
}